### human-detection
To implement the project, Follow these steps,
1. Clone the Repo
2. Enter these commands in CMD/terminal : "pip install -r requirements.txt" and 
                                          "python -m Imgcap.py"